<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
        }

        body{
            margin:0px;
            padding:0px;
            background-color: hsl(212, 45%, 89%);
            display:flex;
            justify-content: center;
            align-items:center;
            
        }
        #parent{
            
            width:300px;
            height:500px;
            background-color: white;
            border-radius: 10px;
        }
        #child1
        {
            margin: 20px auto 0 auto; /* top 20px, left/right auto, bottom 0 */
            width:260px;
            height: 250px;
            background-image: url('./Assets/image-qr-code.png');
            background-size: cover;
            border-radius: 10px;  
        }
        #child2{
            margin: 20px auto 0 auto;
            width:260px;
            font-size: 20px;
            font-weight: 700 ;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            
        }
        #child3{
            margin:20px auto 0 auto;
            width:260px;
            font-family: 'Outfit',sans-serif;
            font-size:15px;
            font-weight: 300;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">  
        </div>
        <div id="child2">Improve your front-end skills by building projects</div>
        <div id="child3">Scan the QR code to visit Frontend Mentor and 
                         take your coding skills to the next level </div>
    </div>

</body>
</html>